<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet"  href="css/bootstrap.min.css">
        <script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    	<div class="g-index1">
	        <div class="m-bg"></div>
	        <div class="m-menu">
	            <span class="m-item_name">HOME</span>
	            <span class="m-item_name">ONEZERO</span>
	            <span class="m-item_name">ELEMENTAL</span>
	            <span class="m-item_name">GEN</span>
	            <span class="m-item_name">ZORA</span>
	            <span class="m-item_name">FORGE</span>
	            <span class="m-item_name">HUMAN PARTS</span>
	            <span class="m-item_name">MARKER</span>
	            <span class="m-item_name">LEVEL</span>
	            <span class="m-item_name">HEATED</span>
	            <span class="m-item_name">DESIGN</span>
	            <span class="m-item_name">MC</span>
	        </div>
	        <div class="m-a">
	            <li class="m-b">POPULAR ON MEDIUM</li>
	            <li class="m-c">Commonly Used Design Patterns in JavaScript</li>
	            <li class="m-d">A look at the singleton, iterator, and factory patterns</li>
	            <li class="m-e">John Au-Yeung in Better Programming</li>
	            <li class="m-f">Feb 24   4   min read</li>
	        </div>
	        <div class="m-g">
	            <li class="m-b">BASED ON YOUR READING HISTORY</li>
	            <li class="m-c">Why Your App Looks Better in Sketch</li>
	            <li class="m-d">Exploring rendering differences between Sketch and iOS</li>
	            <li class="m-e">Nathan Gitter</li>
	            <li class="m-f">Jan 31,2018 6 min read</li>
	        </div>
	        <div class="m-h">
	            <li class="m-b">BASED ON YOUR READING HISTORY</li>
	            <li class="m-c">JavaScript Bundlers,a Comparison</li>
	            <li class="m-d">How do JavaScript bundlers stack up against each other?</li>
	            <li class="m-e">AJ Meyghani</li>
	            <li class="m-f">Oct 28,2018 27 min read</li>
	        </div>
	        <div class="m-i">
	            <img src="img/bj.jpg" width="153px" height="122px">
	        </div>
	        <div class="m-j">
	            <img src="img/bj.jpg" width="153px" height="122px">
	        </div>
	        <div class="m-k">
	            <img src="img/bj.jpg" width="153px" height="122px">
	        </div>
	        <div class="m-l">
	            <li>Popular on Medium</li>
	        </div>
	        <div class="m-m">
	            <li>01</li>
	        </div>
	        <div class="m-n">
	            <li>02</li>
	        </div>
	        <div class="m-o">
	            <li>03</li>
	        </div>
	        <div class="m-p">
	            <li class="m-q">How to Distinguish Between a</li>
	            <li class="m-r">Public Safety Crisis and a</li>
	            <li class="m-s">Personal Anxiety</li>
	            <li class="m-t">Imani Bashir in Forge</li>
	            <li class="m-u">Mar 3   4  min read</li>
	        </div>
	        <div class="m-v">
	            <li class="m-q">There's an Epidemic That's a</li>
	            <li class="m-r">Bigger Threat Than the</li>
	            <li class="m-s">Coronavirus</li>
	            <li class="m-t">Dr.David L.Katz in Heated</li>
	            <li class="m-u">Feb 29 8 min read</li>
	        </div>
	         <div class="m-w">
	            <li class="m-q">The Flawed,Twisted Ledacy of</li>
	            <li class="m-s">Jack Welch</li>
	            <li class="m-t">Rob Walker in Marker</li>
	            <li class="m-u">Mar 3 4 min read</li>
	        </div>
	    </div>
	    <div class="g-index2">
	    <div class="m-box" id="hezi" >
	      <h1 id="p21">date</h1>
	      <ul id="p41">
	        <li class="m-item" id="p1">p1</li>
	        <li class="m-item" id="p2">p2</li>
	        <li class="m-item" id="p3">p3</li>
	        <li class="m-item" id="p4">p4</li>
	        <li class="m-item" id="p5">p5</li>
	        <li class="m-item" id="p6">p6</li>
	        <li class="m-item" id="p7">p7</li>
	        <li class="m-item" id="p8">p8</li>
	      </ul>
	    </div>
    </div>
    <div class="g-index3">
    	<div class="m-ba3"></div>
        <div class="m-taobao">
            <div class="m-hd3">
                <li><label>5</label><span>待收货</span></li>
                <li><label>0</label><span>待发货</span></li>
                <li><label>0</label><span>待付款</span></li>
                <li><label>1</label><span>待评价</span></li>
            </div>
            <div class="m-b3">
                <li><span>网上有害信息举报专区</span><span></span></li>
            </div>
            <div class="m-c3">
                <span>公告</span>
                <span>规则</span>
                <span>论坛</span>
                <span>安全</span>
                <span>公益</span>
            </div>
            <div class="m-d3">
                <li class="m-d1">
                    <span>淘宝1212大促招商</span>
                    <span>在线职业培训招商</span>
                </li>
                <li class="m-d2">
                    <span>金秋超值购招商</span>
                    <span>运营神器年中大促</span>
                </li>
            </div>
            <div class="m-e3">
                <span><div></div><li>充话费</li></span>
                <span><div></div><li>旅行</li></span>
                <span><div></div><li>车险</li></span>
                <span><div></div><li>游戏</li></span>
            </div>
            <div class="m-f-third">
                <span>X</span>
                <div class="m-f1">
                    <span>充话费</span>
                    <span>充流量</span>
                    <span>充固话</span>
                    <span>充宽带</span>
                </div>
                <div class="m-f2">
                    <li>请输入手机号码</li>
                    <li>50元</li>
                </div>
                <div class="m-f3">
                    <span>售价</span>
                    <span>￥</span>
                    <span>49-49.8</span>
                    <li><span>立即充值</span></li>
                </div>
            </div>
        </div>
    </div>
    <div class="g-index4">
    	<div class="m-hd">
            <div class="m-lt">
                <img src="img/bd.jpg" alt="">
            </div>
            <div class="m-rt">
                <div class="m-top">XXXXXXXXXXXXX</div>
                <div class="m-body">XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX</div>
                <div class="m-button">
                    <a href="#"></a>
                </div>
            </div>
        </div>
        <div class="m-bd">
            <div class="m-top1">
                <div class="m-text1">Blog|</div>
                <div class="m-text2">XXXXXXX</div>
                <div class="m-button1">XXXXX</div>
            </div>
            <div class="m-bottom1">
                <div class="m-data1">2016.09.09</div>
                <div class="m-title1">XX</div>
                <div class="m-text3">XXXXXXXXXXXXXXXXXXX</div>
            </div>
            <div class="m-bottom2">
                <div class="m-data1">2016.06.14</div>
                <div class="m-title1">XXXX</div>
                <div class="m-text3">XXXXXXXXXXXXXXXXXXX</div>
            </div>
            <div class="m-bottom3">
                <div class="m-data1">2016.05.17</div>
                <div class="m-title1">XXXX</div>
                <div class="m-text3">XXXXXXXXXXXXXXXXXXX</div>
            </div>
        </div>
        <div class="m-ft">
            <div class="m-lt1">
                 <div class="m-lhd">XXXXXXXXXXX</div>
                <div class="m-title2">XXXXXXXXX</div>
                <div class="m-num">06-6121-6103</div>
                <div class="m-text4">XXXXXXXXXXXXXXXX</div>
                <div class="m-text5">XXXXXXXXXXXXX.</div>
                <div class="m-time">XXXXXXXXXXXXXX</div>
            </div>
            <div class="m-rt1">
                 <div class="m-rhd">XXXXXXXXXXX</div>
                <div class="m-button2">XXXXXXXXXXXX</div>
                <div class="m-text6">XXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                 <div class="m-text6">XXXXXXXXXXXXXXXXXXXXXXXXX.</div>
                  <div class="m-text6">XXXXXXXXXXXXXXXXXXXX.</div>
            </div>
        </div>      
    </div>
    <div class="g-index5">
        <div class="m-hd5">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <i></i>
            <li></li>
        </div> 
        <div class="m-celect"></div>
        <div class="m-bd5">
            <div class="m-lt">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
            <div class="m-rt">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>·
                <li></li>
            </div>
        </div>     
        </div>
        <div class="g-index6">
            <div class="m-hd6"></div>
            <div class="m-bottom6-1">
                <li>标题文字</li>
                <li>具体信息</li>
                <li>
                    <span class="m-reality">￥实际价格</span>
                    <span class="m-ini">￥原价XX.00</span>
                    <span class="m-sale">XXX件已售</span>
                </li>
            </div>
        </div>
        <div class="g-index7">
            <div class="m-modle1">
                <div class="m-hd7">
                     <img src="img/be.jpg" alt="">
                </div>
                <div class="m-bottom7-1">
                    <li>迪士尼品牌 气质之选 时尚百搭</li>
                    <li>爆款推荐 满减优惠 [迪士尼]正品韩国学生女士</li>
                    <li>
                        <span class="m-reality">￥102</span>
                        <span class="m-ini">￥298.00</span>
                        <span class="m-sale1">301件已售</span>
                    </li>
                </div>
            </div>
            <div class="m-modle1">
                <div class="m-hd7">
                     <img src="img/be.jpg" alt="">
                </div>
                <div class="m-bottom7-1">
                    <li>大方简洁圆领 领周绣花点缀 款式简洁易搭</li>
                    <li>聚划算专享 200&mdash;20[INMAN/茵曼]聚</li>
                    <li>
                        <span class="m-reality">￥149</span>
                        <span class="m-ini">￥319.00</span>
                        <span class="m-sale1">36件已售</span>
                    </li>
                </div>
            </div>
            <div class="m-modle1">
                <div class="m-hd7">
                     <img src="img/be.jpg" alt="">
                </div>
                <div class="m-bottom7-1">
                    <li>安卓4.4系统 12核顶配 天猫单品冠军</li>
                    <li>直降300元 抽免单 小帅私人影院 高清家用 微型</li>
                    <li>
                        <span class="m-reality">￥999</span>
                        <span class="m-ini">￥1999.00</span>
                        <span class="m-sale1">711件已售</span>
                    </li>
                </div>
            </div>
            <div class="m-modle1">
                <div class="m-hd7">
                     <img src="img/be.jpg" alt="">
                </div>
                <div class="m-bottom7-1">
                    <li>12级美颜模式 长焦自拍翻屏 延时摄影功能</li>
                    <li>送16G卡相机包自拍杆 新品首发 Casio/卡西欧</li>
                    <li>
                        <span class="m-reality">￥2799</span>
                        <span class="m-ini">￥2800.00</span>
                        <span class="m-sale1">33件已售</span>
                    </li>
                </div>
            </div>
            <div class="m-modle1">
                <div class="m-hd7">
                     <img src="img/be.jpg" alt="">
                </div>
                <div class="m-bottom7-1">
                    <li>100%纯棉 3万妈妈好评 100码-160码</li>
                    <li>优惠券：200-30[班比纳]100码-160码儿童短</li>
                    <li>
                        <span class="m-reality">￥22</span>
                        <span class="m-ini">￥64.00</span>
                        <span class="m-sale1">30006件已售</span>
                    </li>
                </div>
            </div>
            <div class="m-modle1">
                <div class="m-hd7">
                     <img src="img/be.jpg" alt="">
                </div>
                <div class="m-bottom7-1">
                    <li>夏季首发 设计师推荐 人手必备</li>
                    <li>厂家直供价[可可魅]欧美雪纺小吊带背心雪纺衫</li>
                    <li>
                        <span class="m-reality">￥29</span>
                        <span class="m-ini">￥159.00</span>
                        <span class="m-sale1">19648件已售</span>
                    </li>
                </div>
            </div>
        </div>
        <div class="g-index8">
	        <header>
	            <div class="m-tl ui-grid-row">
	                <div class="m-tab ui-grid-2">
	                    <span>经路</span>
	                </div>
	                <div class="m-tip ui-grid-21">
	                    <span>早</span>
	                    <span>乐</span>
	                </div>
	                <div class="m-fun ui-grid-2">
	                   
	                    <span> <img src="img/bg.jpg">定期代</span>
	                </div>
	            </div>
	            <div class="bd ui-grid-row">
	                <div class="m-time ui-grid-row">
	                    <div class="m-btime ui-grid-5">
	                        <span>09:10X->11:30X</span>
	                    </div>
	                    <div class="m-etime ui-grid-19">
	                        <span>XX</span>
	                        <span>11.990X</span>
	                    </div>
	                </div>
	                <div class="m-message ui-grid-row">
	                    <div class="m-message-total ui-grid-4">
	                        <span>所要时间</span>
	                        <span>2XX20X</span>
	                    </div>
	                    <div class="m-message-on ui-grid-5">
	                        <span>乘车时间</span>
	                        <span>2时间11分</span>
	                    </div>
	                    <div class="m-message-time ui-grid-15">
	                        <span>乘换</span>
	                        <span>1回</span>
	                    </div>
	                </div>
	            </div>
	        </header>
	        <section>
	            <div class="m-transit ui-grid-row">
	                <div class="m-transit-tab1 ui-grid-23">
	                    <img src="img/bh.jpg">
	                    <span>印刷</span>
	                </div>
	                <div class="m-transit-tab1 ui-grid-2">
	                    <img src="img/bi.jpg">
	                    <span>XXXX</span>
	                </div>
	            </div>
	            <div class="m-table ui-grid-row">
	                <div class="m-table-tab ui-grid-12">
	                    <span>经路</span>
	                </div>
	                <div class="m-table-tab1 ui-grid-3">
	                    <span>乘车位置</span>
	                </div>
	                <div class="m-table-tab1 ui-grid-3">
	                    <span>XX</span>
	                </div>
	                <div class="m-table-tab1 ui-grid-4">
	                    <span>指定席/料金</span>
	                </div>
	                <div class="m-table-tab ui-grid-2">
	                    <span>距离</span>
	                </div>
	            </div>
	            <div class="m-table-cnt ui-grid-row">
	                <div class="m-table-cnt ui-grid-21">
	                    <img src="img/bl.jpg">
	                    <span>名古屋空港</span>
	                </div>
	                <div class="m-table-cnt ui-grid-4">
	                    <img src="">
	                    <span>时刻表</span>
	                </div>
	            </div>
	            <div class="m-table-begin ui-grid-row">
	                <div class="m-table-begin ui-grid-3">
	                    <span>09:10-09:40</span>
	                    <span>30分</span>
	                </div>
	                <div class="m-table-begin ui-grid-2">
	                    <img src="img/bn.jpg">
	                </div>
	                <div class="m-table-begin ui-grid-6">
	                    <span>名古屋空港X[名古屋]（名古屋驶前行）</span>
	                </div>
	                <div class="m-table-begin1 ui-grid-3"></div>
	                <div class="m-table-begin2 ui-grid-3">
	                    <span>700X</span>
	                </div>
	                <div class="m-table-begin3 ui-grid-4"></div>
	            </div>
	            <div class="m-table-progress ui-grid-row">
	                <div class="m-table-progress-begin ui-grid-4">
	                    <span>(9分)</span>
	                </div>
	                <div class="m-table-progress-begin ui-grid-1">
	                    <img src="img/bo.jpg">
	                </div>
	                <div class="m-table-progress-begin ui-grid-8">
	                    <span>名古屋X前/名古屋</span>
	                </div>
	                <div class="m-table-progress-begin ui-grid-2">
	                    <span>14番XX</span>
	                </div>
	                <div class="m-table-progress-begin1 ui-grid-8">
	                    <li>
	                        <span>时刻表</span>
	                        <span>XXX</span>
	                        <span>XXX</span>
	                        <span>地图</span>
	                    </li>
	                    <li>
	                        <span>XXXX</span>
	                        <span>XXX</span>
	                    </li> 
	                </div>
	            </div>
	            <div class="m-table-end ui-grid-row">
	                <div class="m-table-begin ui-grid-3">
	                    <span>09:49-11:30</span>
	                    <span>101分</span>
	                </div>
	                <div class="m-table-begin ui-grid-2">
	                    <img src="img/bp.jpg">
	                </div>
	                <div class="m-table-end ui-grid-6">
	                    <p>XXX310号（东京行）</p>
	                    <p>出张XXX</p>
	                </div>
	                <div class="m-table-begin1 ui-grid-3"></div>
	                <div class="m-table-begin2 ui-grid-3">
	                    <span>6,260X</span>
	                </div>
	                <div class="m-table-end ui-grid-4">
	                    <span>指定席</span></br>
	                    <span>5,030X</span>
	                </div>
	                <div class="m-table-begin3 ui-grid-2">
	                    <span>366.0km</span>
	                </div>
	            </div>
	            <div class="m-table-progress ui-grid-row">
	                <div class="m-table-progress-begin ui-grid-4">
	                    <span>&nbsp</span>
	                </div>
	                <div class="m-table-progress1-begin ui-grid-1">
	                    <img src="img/bq.jpg">
	                </div>
	                <div class="m-table-progress1-begin ui-grid-8">
	                    <span>东京</span>
	                </div>
	                <div class="m-table-progress2-begin ui-grid-2">
	                    <span>14番XX</span>
	                </div>
	                <div class="m-table-progress2-begin1 ui-grid-8">
	                    <li>
	                        <span>楼内图</span>
	                        <span>路线图</span>
	                        <span>地图</span>
	                    </li>
	                    <li>
	                        <span>XXX</span>
	                        <span>XXXX</span>
	                        <span>XXX</span>
	                    </li> 
	                </div>
	            </div>
	        </section>
        </div>
        <div class="g-index9">
        	<div class="m-bd">
			<div>第一部分是JQuery，第二部分是JS</div>
			<div class="m-first9-1">
				<div id='jq1'>
					<img src="img/1.png" class="pic">
					<img src="img/2.png" class="pic">
					<img src="img/3.png" class="pic">
					<img src="img/4.png" class="pic">
					<img src="img/5.png" class="pic">
					<img src="img/1.png" class="pic">
					<img src="img/2.png" class="pic">
					<img src="img/3.png" class="pic">
					<img src="img/4.png" class="pic">
					<img src="img/5.png" class="pic">
					<div id="outerdiv">
						<div id="innerdiv">
						<img id="bigimg"/>
						</div>
					</div>
				</div>
			</div>

            <div class="m-second9-1">
					<ul class="top-menu">
						<li class="menu"></li>
						<li class="menu"></li>
						<li class="menu"></li>
					</ul>
					<ul class="bottom-content">
						<li class="content">1</li>
						<li class="content">2</li>
						<li class="content">3</li>
					</ul>
			</div>

            <div class="m-third9-1">
				<table id='tab3-2'>
					<tr id='clonetr'>
						<td><span class="order"></span></td>
						<td></td>
						<td><button class="delbtn">delete</button></td>
					</tr>
					<tr>
						<td><span class="order"></span></td>
						<td></td>
						<td><button class="delbtn">delete</button></td>
					</tr>
					<tr>
						<td><span class="order"></span></td>
						<td></td>
						<td><button class="delbtn">delete</button></td>
					</tr>
				</table>
				<button class="addbtn">添加</button>						
			</div>
        </div>
        </div>
        <div class="g-index10">
        	<div class="g-phone">
    		<div class="m-navi row">
                <div class="m-navi col-xs-1">XX</div>
                <div class="col-xs-1">
                    <div class="m-navi fa fa-angle-down fa-lg"></div> 
                </div> 
                <div class="m-navi col-xs-5">
                    <div class="m-navi fa fa-search fa-lg"></div>
                    <div class="m-navi m-search">XXXXXXX</div>
                </div>
                <div class="m-user col-xs-1">
                    <div class="m-navi fa fa-user-o fa-lg"></div>
                    <div class="m-user1">XX</div>
                </div>  
            </div>
            <div class="m-color row">
                <div class="m-color-class col-xs-3">
                    <div class="m-color1 fa fa-circle fa-3x"></div>
                    <div class="m-colorfont">XX</div>
                </div>
                <div class="m-color-class col-xs-3">
                    <div class="m-color2 fa fa-circle fa-3x"></div>
                    <div class="m-colorfont">XX</div>
                </div>
                <div class="m-color-class col-xs-3">
                    <div class="m-color3 fa fa-circle fa-3x"></div>
                    <div class="m-colorfont">XX</div>
                </div>
                <div class="m-color-class col-xs-3">
                    <div class="m-color1 fa fa-circle fa-3x"></div>
                    <div class="m-colorfont">XX</div>
                </div>
                <div class="m-color-class col-xs-3">
                    <div class="m-color4 fa fa-circle fa-3x"></div>
                    <div class="m-colorfont">XX</div>
                </div>
                <div class="m-color-class col-xs-3">
                    <div class="m-color5 fa fa-circle fa-3x"></div>
                    <div class="m-colorfont">XX</div>
                </div>
                <div class="m-color-class col-xs-3">
                    <div class="m-color1 fa fa-circle fa-3x"></div>
                    <div class="m-colorfont">XX</div>
                </div>
                <div class="m-color-class col-xs-3">
                    <div class="m-color1 fa fa-circle fa-3x"></div>
                    <div class="m-colorfont">XX</div>
                </div>
            </div>
            <div class="m-inter"></div>
            <div class="m-work1 row">
                <div class="m-item1 col-xs-4">
                    <span class="m-item1-title">XXXX</span>
                    <span class="m-item1-cnt">XXXXXXXXXX</span>
                    <span class="m-item1-stop fa fa-stop fa-5x"></span>
                </div>
                <div class="m-item2 col-xs-8">
                    <span class="m-item2-title">XXXX</span>
                    <span class="m-item2-cnt">XXXXXXXXX</span>
                    <span class="m-item2-stop fa fa-stop fa-5x"></span>
                </div>
                <div class="m-item3 col-xs-4">
                    <div class="m-item3-title">XXXX</div>
                    <div class="m-item3-stop fa fa-stop fa-5x"></div>
                </div>
                <div class="m-item4 col-xs-4">
                    <div class="m-item4-title">XXXX</div>
                    <div class="m-item4-cnt">XXXXXXXX</div>
                    <div class="m-item4-time">
                        <span class="m-item4-time1">10</span>
                        <span class="m-item4-time2">:</span>
                        <span class="m-item4-time1">56</span>
                        <span class="m-item4-time2">:</span>
                        <span class="m-item4-time1">24</span>
                    </div>
                </div>
            </div>
            <div class="m-inter"></div>
            <div class="m-work2 row">
                <div class="m-item5 col-xs-6">
                    <span class="m-item5-title">XXXX</span>
                    <span class="m-item5-cnt">XXXXXXXX</span>
                    <span class="m-item5-stop fa fa-stop fa-5x"></span>
                </div>
                <div class="m-item6 col-xs-6">
                    <span class="m-item6-title">XXXX</span>
                    <span class="m-item5-cnt">XXXXXXXX</span>
                    <span class="m-item5-stop fa fa-stop fa-5x"></span>
                </div>
            </div>
            <div class="m-inter"></div>
            <div class="m-title row">
                <div class="m-title-cnt">XXXX</div>
            </div>
            <div class="m-work3 row">
                <span class="m-item7-pic fa fa-stop fa-5x"></span>
                <span class="m-item7-pho"></span>
                <span class="m-item7-ph">免预约</span>
                <span class="m-item7-title">XXXX</span>
                <span class="m-item7-cnt">XXXXXXXXXXXXXXXXX</span>
                <span class="m-item7-price">XX</span>
                <span class="m-item7-price1">元</span>
                <span class="m-item7-sale">多优惠+</span>
                <span class="m-item7-saled">已售549516</span>
            </div>
            <div class="m-work3 row">
                <span class="m-item7-pic fa fa-stop fa-5x"></span>
                <span class="m-item7-pho"></span>
                <span class="m-item7-ph">免预约</span>
                <span class="m-item7-title">XXXX</span>
                <span class="m-item7-cnt">XXXXXXXXXXXXXXXXXXX</span>
                <span class="m-item7-price">XX</span>
                <span class="m-item7-price1">元</span>
                <span class="m-item7-sale">多优惠+</span>
                <span class="m-item7-saled">已售99651</span>
            </div>
            <div class="m-work3 row">
                <span class="m-item7-pic fa fa-stop fa-5x"></span>
                <span class="m-item7-pho"></span>
                <span class="m-item7-ph">免预约</span>
                <span class="m-item7-title">XXXX</span>
                <span class="m-item7-cnt">XXXXXXXXXXXXXXXXXXXXXXXXX</span>
                <span class="m-item7-price">XX</span>
                <span class="m-item7-price1">元</span>
                <span class="m-item7-yuan">门市价：</span>
                <span class="m-item7-yuan1">XX</span>
                <span class="m-item7-yuan2">元</span>
                <span class="m-item8-saled">已售35963</span>
            </div>
            <div class="m-work3 row">
                <span class="m-item7-pic fa fa-stop fa-5x"></span>
                <span class="m-item7-title">XXXX</span>
                <span class="m-item7-cnt">XXXXXXXXXXXXXXXXXXXXXXXXX</span>
                <span class="m-item7-price">XXX</span>
                <span class="m-item7-price1">元</span>
                <span class="m-item7-yuan">门市价：</span>
                <span class="m-item7-yuan1">XXX</span>
                <span class="m-item7-yuan2">元</span>
                <span class="m-item9-saled">已售738</span>
            </div>
            <div class="m-end row">
                <span class="m-end-cnt">XXXXXX</span>
                <span class="fa fa-angle-right fa-5x"></span>
            </div>
        </div>
        <div class="g-break"></div>
        <div class="g-computer">
            <div class="m-navig row">
                <div class="m-navig1 col-md-1">首页</div>
                <div class="m-navig2 col-md-1">讲座</div>
                <div class="fa fa-caret-down fa-lg col-md-1"></div>
                <div class="m-navig3 col-md-1">悦读</div>
                <div class="m-navig4 col-md-1">创意榜</div>
                <div class="m-navig5 col-md-7">
                    <span class="m-navig-re">登录|注册</span>
                    <span class="m-navig-search">
                        <span class="m-search">文章</span>
                        <span class="m-search fa fa-caret-down fa-lg "></span>
                        <span class="fa fa-search fa-lg"></span>
                    </span>
                </div>
            </div>
            <div class="m-first row">
                <div class="m-first-c col-md-8"></div>
                <div class="m-first-c col-md-4">
                    <div class="m-first-title">XXXXXXXXXXXXXXXXXXX</div>
                    <div class="m-first-hezi"></div>
                    <div class="m-first-xuxian"></div>
                    <div class="m-first-cnt">
                        <span class="m-first1">
                            <span class="m-first-num">330</span>
                            <span class="m-first-t">XXXX</span>
                        </span>
                        <span class="m-first1">
                            <span class="m-first-num">280</span>
                            <span class="m-first-t">XXXX</span>
                        </span>
                        <span class="m-first1">
                            <span class="m-first-num">650</span>
                            <span class="m-first-t">XXXX</span>
                        </span>
                        <span class="m-first2">
                            <span class="m-first-num">1144</span>
                            <span class="m-first-t">XXXX</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="m-interval row">
                <div class="m-interval-title col-md-8">
                    <span class="m-interval-title">XXXXX</span>
                </div>
                <div class="m-interval-title col-md-4">
                    <span class="m-interval-t">XXXX</span>
                    <span class="m-interval-c">更多</span>
                    <span class="m-interval fa fa-angle-right fa-lg"></span>
                </div>
            </div>
            <div class="m-last row">
                <div class="m-last col-md-8">
                    <div class="m-second">
                        <div class="m-second1">
                            <div class="m-second1-1">XXXXXXXXXXXXXXXXXXXXXXX</div>
                            <div class="m-second1-2">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                            <div class="m-second1-4">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                            <div class="m-second1-4">XXXXXXXXXXXXX</div>
                            <div class="m-second1-3">772阅读|0讨论</div>
                        </div>
                        <div class="m-second2">
                            <div class="m-second2-1"></div>
                            <div class="m-second2-2">XXXXXXXXXX</div>
                            <div class="m-second2-3">3376阅读 | 2讨论</div>
                        </div>
                    </div>
                    <div class="m-third">
                        <div class="m-second2">
                            <div class="m-second2-1"></div>
                            <div class="m-third-1">PPT</div>
                            <div class="m-second2-2">XXXXXXXXXX</div>
                            <div class="m-third2-3">34839阅读 | 250下载</div>
                        </div>
                        <div class="m-second2">
                            <div class="m-second2-1"></div>
                            <div class="m-third-1">PPT</div>
                            <div class="m-second2-2">XXXXXXXXXXXXXX</div>
                            <div class="m-third2-3">35545阅读 | 160下载</div>
                        </div>
                        <div class="m-second2">
                            <div class="m-second2-1"></div>
                            <div class="m-third-1">PPT</div>
                            <div class="m-second2-2">XXXXXXXXXXXX</div>
                            <div class="m-third2-3">39636阅读 | 317下载</div>
                        </div>
                    </div>
                    <div class="m-forth">
                        <div class="m-forth1">
                            <div class="m-forth1-1"></div>
                            <div class="m-forth1-2">XXXXXXXXXXXXX</div>
                            <div class="m-forth1-3">3614阅读 | 1讨论</div>
                        </div>
                        <div class="m-forth1">
                            <div class="m-forth1-1"></div>
                            <div class="m-forth1-2">XXXXXXXXXXX</div>
                            <div class="m-forth1-3">3528阅读 | 5讨论</div>
                        </div>
                    </div>
                    <div class="m-third">
                        <div class="m-second2">
                            <div class="m-second2-1">
                                <div class="fa fa-play-circle fa-lg"></div>
                            </div>
                            <div class="m-second2-2">XXXXXXXXXX</div>
                            <div class="m-fif2-3">894播放|0讨论</div>
                        </div>
                        <div class="m-second2">
                            <div class="m-second2-1">
                                <div class="fa fa-play-circle fa-lg"></div>
                            </div>
                            <div class="m-second2-2">XXXXXXXX</div>
                            <div class="m-fif2-3">794播放|0讨论</div>
                        </div>
                        <div class="m-second2">
                            <div class="m-second2-1">
                                <div class="fa fa-play-circle fa-lg"></div>
                            </div>
                            <div class="m-second2-2">XXXXXXXXXXXXXXXX</div>
                            <div class="m-fif2-3">729播放|0讨论</div>
                        </div>
                    </div>
                    <div class="m-six">
                        <div class="m-six1"></div>
                        <div class="m-six2">XXXXXXXXXXXXXXX</div>
                        <div class="m-six3">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                        <div class="m-six4">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                        <div class="m-six5">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                        <div class="m-six6">XXXXXXXXXXXXXXX</div>
                        <div class="m-six7">3276阅读|2讨论</div>
                    </div>
                    <div class="m-seven">
                         <div class="m-second1-1">XXXXXXXXXXXXXXXXXXXXXXX</div>
                            <div class="m-second1-2">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                            <div class="m-second1-4">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                            <div class="m-second1-4">XXXXXXXXXXXXX</div>
                            <div class="m-seven1-3">772阅读|0讨论</div>
                    </div>
                </div>
                <div class="m-last col-md-4">
                    <div class="m-eight">
                        <div class="m-eight1">
                            <div class="m-eight1-1"></div>
                            <div class="m-eight1-2"></div>
                            <div class="m-eight1-3">即将开始</div>
                        </div>
                        <div class="m-eight2">XXXXXXXXXXXXXX</div>
                        <div class="m-eight3">4月9日13:00-18:00</div>
                        <div class="m-eight4">XXXXXXXXXXXXXXXXX</div>
                        <div class="m-eight5">2人已报名|2人关注</div>
                    </div>
                    <div class="m-nine">
                        <div class="m-eight1">
                            <div class="m-eight1-1"></div>
                            <div class="m-eight1-2"></div>
                            <div class="m-eight1-3">即将开始</div>
                        </div>
                        <div class="m-nine2">XXXXXXXXXXXXXX</div>
                        <div class="m-nine3">4月21日9:15-4月23日17:25</div>
                        <div class="m-nine4">XXXXXXXXXX</div>
                        <div class="m-nine5">2人已报名|0人关注</div>
                    </div>
                    <div class="m-nine">
                        <div class="m-ten1">
                            <span class="m-ten1-1">XXXXX</span>
                            <span class="m-ten1-2">XXX</span>
                            <span class="m-ten1-3">更多</span>
                            <span class="m-ten fa fa-angle-right fa-lg"></span>
                        </div>
                        <div class="m-ten2">
                            <div class="m-ten2-1"></div>
                            <div class="m-ten2-2"></div>
                            <div class="m-ten2-3">第128期</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="js/index.js"></script>
    </body>
    <script src='https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js'></script>
</html>
